
---| grammar.lisp |-----------------------------------------



label blah 
width 15 
height 14 
6 7 + 
11 16 + 
14 8 # 
6 17 # 
15 10 + 
15 3 # 
1 19 # 
5 1 + 
8 7 + 
9 9 * 


label blah 
width 11 
height 18 
16 20 + 
15 9 * 
19 8 * 
8 3 # 


label foo 
width 17 
height 3 
15 14 # 
20 16 # 
19 10 + 
9 6 # 
20 1 + 
5 3 + 


label bar 
width 10 
height 3 
17 7 # 
11 17 # 
20 16 + 
3 20 # 


label bar foo slug bar blah 
width 15 
height 2 
19 5 + 
4 17 # 


label slug 
width 11 
height 2 
19 3 + 
20 3 # 


label bar blah 
width 19 
height 14 
18 4 # 
17 8 * 
18 10 * 
8 15 * 
9 1 + 
17 9 * 


label slug 
width 20 
height 15 
2 3 * 
19 11 # 


label foo slug 
width 17 
height 16 
19 3 * 
3 7 # 


label foo 
width 9 
height 18 
15 3 + 
2 14 + 
