
---| GraphReader.lisp |-----------------------------------------


"label    here's some stuff" 
"label" 
"here's" 
"some" 
"stuff" 
"bottom ticks 1 2 5 10" 
"bottom" 
"ticks" 
1 
2 
5 
10 
"left ticks 1 2 10 20" 
"left" 
"ticks" 
1 
2 
10 
20 
"range 1 1 10 20" 
"range" 
1 
1 
10 
20 
"height 10" 
"height" 
10 
"width 30" 
"width" 
30 
"1 2 *" 
1 
2 
"*" 
"2 4 * " 
2 
4 
"*" 
"" 
"3 6 *" 
3 
6 
"*" 
"4 8 *" 
4 
8 
"*" 
("label    here's some stuff" "bottom ticks 1 2 5 10" "left ticks 1 2 10 20"
 "range 1 1 10 20" "height 10" "width 30" "1 2 *" "2 4 * " "3 6 *" "4 8 *") 
23 
