
---| 5.st |-----------------------------------------

10    -----------------------|
      |                      |
      |                      |
      |                      |
      |                      |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
0     ---------|-------------|
               things         
               stuff          
