
---| 10 |-----------------------------------------

      |------------------------------------------------------------------------|
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                    +                                   |
      |                                    +                                   |
      |                                    +                                   |
      |                                    +                                   |
      |                                                                        |
      |                                    +                    $              |
      |                                    +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |          *                         +                    $              |
      |----------|-------------------------|--------------------|--------------|
                 apples                    oranges              pears           
                                     fruit prices                               
