
---| 11 |-----------------------------------------

      |------------------------------------------|
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                      #                   |
      |                                          |
      |                     # #                  |
      |                                          |
      |                   #     #                |
      |                                          |
      |                  #       #               |
      |                                          |
      |                #           #             |
30    -               #             #            |
      |                                          |
      |                *           *             |
      |                                          |
      |                  *       *               |
      |                                          |
      |                   *     *                |
      |                                          |
      |                     * *                  |
      |                                          |
20    -                      *                   |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
      |                                          |
10    ----------------------|--------------------|
                           15                   30
                        oh'rly?                   
