
---| 15 |-----------------------------------------

10    \--------------------------------|
      | \                              |
      |  \                             |
      |    \                           |
      |      \                         |
      |       \                        |
      |         \                      |
      |           \                    |
      |            \                   |
      |              \                 |
0     -                \               |
      |                                |
      |                 \              |
      |                   \            |
      |                    \           |
      |                      \         |
      |                        \       |
      |                         \      |
      |                           \    |
      |                             \  |
      |                              \ |
-10   -----------------|---------------\
     -10              0               10
          y = -1*x + 0 (mb function)    
