
---| 8 |-----------------------------------------

10    -----------------------|
      |                      |
      |                      |
      |                      |
      |                      |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
      |        *             |
      |                      |
0     ---------|-------------|
               things         
               stuff          
